spring.datasource.url=jdbc:mysql://localhost:3306/ghostnetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ghostuser
spring.datasource.password=ghostpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.application.name=ghostnet
